{
  "name": "lab4",
  "version": "1.0.0",
  "description": "first node",
  "main": "index.js",
  "scripts": {
    "test": "\"echo\"\\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naurix423/WE-Lab.git"
  },
  "author": "Nauris Valaks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naurix423/WE-Lab/issues"
  },
  "homepage": "https://github.com/Naurix423/WE-Lab#readme"
}
